#
#Sat Jun 06 23:58:09 CEST 2020
task-tag-projects-already-scanned=calculator,MultipleSessions,ExoSeleniumCorrections,CucumberWithSelenium,ThirdTestNGXMLFile,FourthTestNGPriority,Cucumber_Selenium_1,FirstTestNGProject
